# Database Connection Settings
DB_HOST=news-db-apudsi-news-dbms.f.aivencloud.com
DB_PORT=21659
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_jH4CZGMq68syIzfrjPx
DB_NAME=defaultdb
DB_SSL_MODE=require
# when in testing mode, change to DB_CA_CERT on db connection code
DB_CA_CERT_PATH=path/to/ca-cert.pem
# Set to true only for testing, false for production
DB_SKIP_VERIFY=false

# Server Settings
PORT=8080
