# Database Connection Settings
DB_HOST=news-db-apudsi-news-dbms.f.aivencloud.com
DB_PORT=21659
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_jH4CZGMq68syIzfrjPx
DB_NAME=defaultdb
DB_SSL_MODE=require
DB_CA_CERT=-----BEGIN CERTIFICATE-----
MIIETTCCArWgAwIBAgIUSkf+d+lC/LUPTK7TI02RuGw11yAwDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1OThkNDBlM2MtN2JiZi00ODg2LTliZDYtMGVjODlhNzhi
ZmNjIEdFTiAxIFByb2plY3QgQ0EwHhcNMjUwMzAxMjAwMzQyWhcNMzUwMjI3MjAw
MzQyWjBAMT4wPAYDVQQDDDU5OGQ0MGUzYy03YmJmLTQ4ODYtOWJkNi0wZWM4OWE3
OGJmY2MgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBANVIUOrJrCsCGkbCP8AKZXJQ2bjIildA7EpEu3vF0rWxXqEFsNanl3v8
N4uXtSiAG9RyI5cKcRFBo3wVfOcqcUyjf9cuUbYvAqe30xcRrGRLGT9YACUIF9yk
6tgqmtykGiYfPmjUGSJGy188e+LKJCAp46HdJYhVRJUHvu+qKRPMVlE2/+20f6hl
I/F0KcZEThLzgHLS9PI1IWTpfQvEC+nARSX7a5hyO9EQAF+Q4JPrU1lC8EdudfSa
f0X6wyHtdW3lb7T4l7s5t+OzZUtSTgtzfwvC6a1H5ZJVqjxTMXNAwAM/Z2vP+geo
UQwSZCRu4/Q3uaVllh0UgT6hXgFY79JuXv6i3bmgjRDI6nXWvztusSY58w89RZ78
1BsY+OuzpBFmEabKAmYkQC4/45SldagOesMWZTyuFymkR+uOfVsztO0cz7M2OB2E
o396fQhNA093pYeBSeHpdplbNAnAfyFmDnJZzEq2JZ6Xs/d75/43vGiXnEy6BX8F
l5mQH7Ia4QIDAQABoz8wPTAdBgNVHQ4EFgQUSvyaWigNyB9LnxIUDnpAV5eQxt0w
DwYDVR0TBAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGB
AEICbAswvgpj86w7jS8Y2CxmOQjimDtgxFpaKDBasf//bLUknpBIquO2rOAWVG/l
uJWw23nPNEWST45aukCSKYba9IoK/gnjFtm8RDJIeGibpZq1AL7AxENW7FprVcRO
LvGKfNr+Lw5oRm2AK97NOen36NLhZJ+ZIs5hq/WTrxP/3plBxfBIfjZSkprXNcaj
pBIcII5FGVKkY4i2DClxQUbroDiTUi/cP0wVR4Iuob+lFdSy3gXxd8a2ODZwdy6B
6cyyHj+zTX5zQ3ULqDS+0hdodrHz8AQzAQtmN07HdqsdpVFJoS7/Xg+aPnprXhmD
+C7tu5ltm+IaYc22BVn2ACj+SxnXCAiasqzfpm4ij3Kxm3WqKLAEz/56L/skZM5O
Cf2juWNUu+aFpirzNm2+3fsCyJiWPLzAUPbe50B9yKDbjV4SEUwdWg6dLi1RnngG
wjsX/+9bArrYAP05xq90S/ULD9H0CKVf4TZSJYYETtFTowveFo1ma5sQ6nV8py5V
iA==
-----END CERTIFICATE-----

# Set to true only for testing, false for production
DB_SKIP_VERIFY=false

# Server Settings
PORT=8080